PORT=8080
USERNAME='daimonke'
PASSWORD='AVNS_PP58jRw0femsbSs'
HOST='db-mysql-training-do-user-11367261-0.b.db.ondigitalocean.com'
DBPORT=25060
DATABASE='bars'
JWT_SECRET='asdaksfikcsai21dmu391f8249fjn13ngjf9821'